### IntelliJ IDEA ###
out/
!**/src/main/**/out/
!**/src/test/**/out/

### Eclipse ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
bin/
!**/src/main/**/bin/
!**/src/test/**/bin/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/

### Mac OS ###
.DS_Store
# IntelliJ / IDEA
.idea/
*.iml
# IntelliJ
.idea/
*.iml

# Java build
target/
*.class
*.jar

# OS
.DS_Store
Thumbs.db

# Config / secrets
.env
config/*.properties
